<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Snake_Ladder.jnlp">
  <information>
    <title>Snake_Ladder</title>
    <vendor>Ahmed</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Snake_Ladder.jar" size="9650691" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Snake_Ladder" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="snake_ladder.Snake_Ladder"  name="Snake_Ladder" />
  <update check="always"/>
</jnlp>
